/* alertsComponent's private CSS styles */
.alerts
  margin: 0 0 2em 0
  list-style-type: none
  padding: 0
  width: 25em

.alerts li
  cursor: pointer
  position: relative
  left: 0
  background-color: #06c1fa
  margin: .5em
  padding: 1em 1em
  height: auto
  border-radius: 4px

.alerts li:hover
  color: #2c3a41
  background-color: #e6e6e6
  left: .1em

.alerts li.selected
  background-color: black
  color: white

.alerts li.selected:hover
  background-color: #505050
  color: white

.alerts li.selected:active
  background-color: black
  color: white

.alerts .badge
  display: inline-block
  font-size: small
  color: white
  padding: 0.8em 0.7em 0 0.7em
  background-color:#405061
  line-height: 1em
  position: relative
  left: -1px
  top: -4px
  height: 1.8em
  margin-right: .8em
  border-radius: 4px 0 0 4px


input
  padding: .5rem
